﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MULTIPLE CHOICE", "MULTIPLE CHOICE\MULTIPLE CHOICE.csproj", "{304020E2-5726-4EDF-802F-B8FB3CFEE1E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{304020E2-5726-4EDF-802F-B8FB3CFEE1E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{304020E2-5726-4EDF-802F-B8FB3CFEE1E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{304020E2-5726-4EDF-802F-B8FB3CFEE1E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{304020E2-5726-4EDF-802F-B8FB3CFEE1E4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CF33B852-6006-4438-984E-99B6D80097F7}
	EndGlobalSection
EndGlobal
